BOT_TOKEN = "2039152012:AAH0YPH7q7hykbiMhazbR4JV1mFObBBlM0o"
admin_id = 1225346734

IGONRE_WORDS = [

    "Назад",
    "Вернуться",
    "Отзывы",
    "Рейтинг",
    "Настройки",
    "Подписаться на рассылку",
    "Отписаться от рассылки",
    "В главное меню",
    "Мои отзывы"
       
]

MARKS = {
    'good': 4,
    'bad': 2,
    'excellent': 5,
    'very bad': 1,
    'normal': 3
}

MARKS_ALIAS = {
    'Ужасно': 'very bad',
    'Плохо': 'bad',
    'Нормально': 'normal',
    'Хорошо': 'good',
    'Отлично': 'excellent',
}

CATEGORY_ALIAS = {
    'ТЦ': 2,
    'Ресторан': 3,
    'Кальянная': 4,
    'Бильярдная': 5,
    'Баня': 6,
    'Паб': 7,
    'Клуб': 8,
    'Парк': 9,
    'Кофейня': 10,
}

except_middleware = "Неверное название места или не выбран город"